#-------------------------------------------------------
# EUREKA CLIENT CONFIGURATION 
#-------------------------------------------------------

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#-------------------------------------------------------
# CLOUD GATEWAY CONFIGURATION 
#-------------------------------------------------------

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service

spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name] = employee-service
spring.cloud.gateway.routes[0].filters[0].args[fallbackuri] = forward:/employeeFallBack

spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service

spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**

spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args[name] = department-service
spring.cloud.gateway.routes[1].filters[0].args[fallbackuri] = forward:/departmentFallBack
